# Generated by Django 3.1.5 on 2021-01-18 14:19

from django.contrib.auth.hashers import make_password
from django.db import migrations


def create_demo_account(apps, schema_editor):
    user_model = apps.get_model("auth", "User")
    user_model.objects.create(
        username="demo",
        password=make_password("demo"),
        email="demo@asd.com",
        is_superuser=True,
        is_staff=True,
        is_active=True
    )


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_demo_account)
    ]
